<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        main {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 4rem);
            grid-template-rows: 7rem 2rem 7rem;
            gap: .5rem;
            cursor: pointer;
            justify-content: center;
            padding-top: 1rem;
        }

        .deck {
            height: 100px;
            width: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            border-radius: .5rem;
            color: white;
            user-select: none;
        }

        .computer-deck {
            background-color: green;
        }

        .player-deck {
            background-color: blue;
        }

        .text {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            height: 100%;
            width: 100%;
            border: 1px solid black;
            border-radius: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        .card.red {
            color: red;
        }

        .card.black {
            color: black;
        }

        .card::before,
        .card::after {
            position: absolute;
            content: attr(data-value);
            font-size: 1rem;
        }

        .card::before {
            top: .5rem;
            left: .5rem
        }

        .card::after {
            bottom: .5rem;
            right: .5rem;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<!--Navbar-->
<nav th:replace="partials/navbar :: navbar"></nav>

<h2 class="my-3 text-center display-4 container"><span style="color: green">Green</span> deck is yours <span style="color: blue">Blue</span>
    deck is Computer <br>To play a game click to deck or anywhere in the page</h2>
<!--User Score Update div-->
<div class="text-center">
    <form th:action="@{'/home'}" th:method="post" th:object="${user}">
        <input type="text" class="val gameScore" value="0" id="score" name="score" th:field="*{score}">
        <input id="username" class="form-control" name="username" th:field="*{username}" hidden>
        <input id="email" class="form-control" name="email" th:field="*{email}" hidden>
        <input id="password" class="form-control" type="text" name="password" th:field="*{password}" hidden>
        <button type="submit" class="btn btn-primary edit-btn">Update Score</button>
    </form>
</div>
<!--Cards element-->
<main>
    <div class="computer-deck deck ya"></div>
    <div class="computer-card-slot card-slot ya"></div>
    <div class="text score"></div>
    <div class="player-deck deck ya"></div>
    <div class="player-card-slot card-slot ya"></div>
</main>
<!--Scripts-->
<script th:replace="partials/scripts :: scripts"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--Card Game Script-->
<script th:inline="javascript">
    const SUITS = ["♠", "♣", "♥", "♦"]
    const VALUES = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K"
    ]

    class Deck {
        constructor(cards = freshDeck()) {
            this.cards = cards
        }

        get numberOfCards() {
            return this.cards.length
        }

        pop() {
            return this.cards.shift()
        }

        push(card) {
            this.cards.push(card)
        }

        shuffle() {
            for (let i = this.numberOfCards - 1; i > 0; i--) {
                const newIndex = Math.floor(Math.random() * (i + 1))
                const oldValue = this.cards[newIndex]
                this.cards[newIndex] = this.cards[i]
                this.cards[i] = oldValue
            }
        }
    }

    class Card {
        constructor(suit, value) {
            this.suit = suit
            this.value = value
        }

        get color() {
            return this.suit === "♣" || this.suit === "♠" ? "black" : "red"
        }

        getHTML() {
            const cardDiv = document.createElement("div")
            cardDiv.innerText = this.suit
            cardDiv.classList.add("card", this.color)
            cardDiv.dataset.value = `${this.value} ${this.suit}`
            return cardDiv
        }
    }

    function freshDeck() {
        return SUITS.flatMap(suit => {
            return VALUES.map(value => {
                return new Card(suit, value)
            })
        })
    }

    const CARD_VALUE_MAP = {
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        J: 11,
        Q: 12,
        K: 13,
        A: 14
    }

    const computerCardSlot = document.querySelector(".computer-card-slot")
    const playerCardSlot = document.querySelector(".player-card-slot")
    const computerDeckElement = document.querySelector(".computer-deck")
    const playerDeckElement = document.querySelector(".player-deck")
    const text = document.querySelector(".text")

    let playerDeck, computerDeck, inRound, stop

    document.addEventListener("click", () => {
        if (stop) {
            startGame()
            return
        }

        if (inRound) {
            cleanBeforeRound()
        } else {
            flipCards()
        }
    })

    startGame()

    function startGame() {
        const deck = new Deck()
        deck.shuffle()

        const deckMidpoint = Math.ceil(deck.numberOfCards / 2)
        playerDeck = new Deck(deck.cards.slice(0, deckMidpoint))
        computerDeck = new Deck(deck.cards.slice(deckMidpoint, deck.numberOfCards))
        inRound = false
        stop = false

        cleanBeforeRound()
    }

    function cleanBeforeRound() {
        inRound = false
        computerCardSlot.innerHTML = ""
        playerCardSlot.innerHTML = ""
        text.innerText = ""

        updateDeckCount()
    }

    function flipCards() {
        inRound = true

        const playerCard = playerDeck.pop()
        const computerCard = computerDeck.pop()

        playerCardSlot.appendChild(playerCard.getHTML())
        computerCardSlot.appendChild(computerCard.getHTML())

        updateDeckCount()

        if (isRoundWinner(playerCard, computerCard)) {
            text.innerText = "Win"
            playerDeck.push(playerCard)
            playerDeck.push(computerCard)
        } else if (isRoundWinner(computerCard, playerCard)) {
            text.innerText = "Lose"
            computerDeck.push(playerCard)
            computerDeck.push(computerCard)
        } else {
            text.innerText = "Draw"
            playerDeck.push(playerCard)
            computerDeck.push(computerCard)
        }

        if (isGameOver(playerDeck)) {
            text.innerText = "You Lose!!"
            stop = true
        } else if (isGameOver(computerDeck)) {
            text.innerText = "You Win!!"
            stop = true
        }
    }

    function updateDeckCount() {
        computerDeckElement.innerText = computerDeck.numberOfCards
        playerDeckElement.innerText = playerDeck.numberOfCards
    }

    function isRoundWinner(cardOne, cardTwo) {
        return CARD_VALUE_MAP[cardOne.value] > CARD_VALUE_MAP[cardTwo.value]
    }

    function isGameOver(deck) {
        return deck.numberOfCards === 0
    }
</script>
<!--Game score script-->
<script>
    $(".ya").click(function () {
        let text = $('.score').text();
        let scor = $(".gameScore").val();
        console.log(text);
        console.log(scor);
        if (text === "Win") {
            $(".gameScore").val(parseFloat(scor) + 1);
        } else if (text === "Lose") {
            $(".gameScore").val(parseFloat(scor) - 1);
        }
    })
</script>
</body>
</html>